# SMart

./: .gitignore  README.md  pom.xml
src/main/java/se/gu/smart/: Main.java
src/main/java/se/gu/smart/exception/: AccountAlreadyExistsException.java  AccountCredentialsNotFoundException.java  AccountNotFoundException.java  InvalidUsernamePasswordException.java  PasswordEncoderException.java  SessionNotFoundException.java  TimesheetNotFoundException.java  UserAccountAlreadyExistsException.java  UserAccountCredentialsNotFoundException.java  UserAccountNotFoundException.java
src/main/java/se/gu/smart/model/: Project.java  ProjectIssue.java  ProjectMember.java  Ticket.java  Timesheet.java  TimesheetEntry.java  UserAccount.java  UserAccountAuthentication.java  UserAccountCredentials.java
src/main/java/se/gu/smart/model/account/: Account.java  AccountCredentials.java
src/main/java/se/gu/smart/model/project/: Project.java  ProjectIssue.java  ProjectMember.java
src/main/java/se/gu/smart/model/project/timesheet/: Timesheet.java  TimesheetEntry.java
src/main/java/se/gu/smart/model/user/: UserAccount.java  UserAccountCredentials.java
src/main/java/se/gu/smart/permission/: GeneralPermission.java  ProjectPermission.java  ProjectPermissions.java
src/main/java/se/gu/smart/repository/: AccountCredentialsRepository.java  AccountRepository.java  IssueRepository.java  ProjectIssueRepository.java  ProjectRepository.java  Repositories.java  Repository.java  SelectedProject.java  SelectedUser.java  TicketRepository.java  TimesheetRepository.java  UserAccountCredentialsRepository.java  UserAccountRepository.java
src/main/java/se/gu/smart/security/encode/: PasswordEncoder.java  Pbkdf2PasswordEncoder.java
src/main/java/se/gu/smart/security/session/: Session.java  SessionManager.java
src/main/java/se/gu/smart/service/: AccountService.java  Services.java  TicketService.java  UserAccountService.java  UserAuthenticationService.java
src/main/java/se/gu/smart/session/: Session.java  SessionManager.java
src/main/java/se/gu/smart/storage/: FileStorageProvider.java  StorageProvider.java  StorageProviderFactory.java  StorageProviderType.java
src/main/java/se/gu/smart/ui/: GUIStarter.java
src/main/java/se/gu/smart/ui/controller/: AdminDashboardController.java  AdminEditProfileController.java  AdminViewProfileController.java  AdministrationController.java  BaseAdminController.java  BaseController.java  BaseUserController.java  CalendarController.java  CalenderController.java  CreateIssueController.java  CreateTicketController.java  CreateUserController.java  DashboardController.java  EditProfileController.java  EditProjectController.java  ForgotPasswordController.java  IssuesController.java  LoginController.java  ManageUsersController.java  MessagesController.java  NewProjectAddMembersController.java  NewProjectController.java  ReportsController.java  ResetSystemController.java  TicketsController.java  TimesheetController.java  TimesheetViewController.java  UserDashboardController.java  ViewMemberController.java  ViewProfileController.java  ViewProjectController.java
src/main/java/se/gu/smart/ui/util/: FXMLUtil.java  Resources.java  TimesheetHolder.java
src/main/java/se/gu/smart/util/: Resources.java
src/main/resources/css/: default.css
src/main/resources/fxml/: Projects.fxml  admin_administration.fxml  admin_create_user.fxml  admin_dashboard.fxml  admin_edit_profile.fxml  admin_manage_users.fxml  admin_manege_users.fxml  admin_new_project.fxml  admin_reports.fxml  admin_reset_system.fxml  admin_tickets.fxml  admin_view_profile.fxml  calender.fxml  dashboard.fxml  login.fxml  login_bigger.fxml  login_forgot_password.fxml  messages.fxml  newProject.fxml  new_project.fxml  timesheet.fxml  user_calendar.fxml  user_calender.fxml  user_create_issue.fxml  user_create_ticket.fxml  user_dashboard.fxml  user_edit_profile.fxml  user_edit_project.fxml  user_issues.fxml  user_menu.fxml  user_messages.fxml  user_new_project.fxml  user_new_project_add_members.fxml  user_timesheet.fxml  user_timesheet_view.fxml  user_view_member.fxml  user_view_profile.fxml  user_view_project.fxml  usermenu.fxml  viewProfile.fxml
src/main/resources/fxml/Big/: admin_administration.fxml  admin_create_user.fxml  admin_dashboard.fxml  admin_manege_users.fxml  admin_reports.fxml  admin_reset_system.fxml  user_calender.fxml  user_dashboard.fxml  user_messages.fxml  user_new_project.fxml  user_timesheet.fxml  user_view_profile.fxml
src/test/java/se/gu/smart/: PlaceholderTest.java
src/test/java/se/gu/smart/security/session/: SessionManagerTest.java  SessionTest.java
src/test/java/se/gu/smart/session/: SessionManagerTest.java  SessionTest.java
storage/: accounts.json  credentials.json  projects.json  tickets.json
