<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #F7F7F7;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="se.gu.smart.ui.controller.ResetSystemController">
   <children>
      <AnchorPane layoutY="-15.0" prefHeight="75.0" prefWidth="1200.0" style="-fx-background-color: #212329; -fx-background-radius: 10;" styleClass="pane">
         <children>
            <Text fill="WHITE" layoutX="34.0" layoutY="53.0" opacity="0.87" strokeType="OUTSIDE" strokeWidth="0.0" text="Name">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="14.0" layoutY="719.0" prefHeight="67.0" prefWidth="256.0" style="-fx-background-color: white; -fx-background-radius: 14;">
         <children>
            <Text layoutX="53.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Romantic Gorillas">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <Text fill="#8e8e93" layoutX="87.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Version:1.0.0.11" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="309.0" layoutY="719.0" prefHeight="67.0" prefWidth="846.0" style="-fx-background-color: #85B6F8; -fx-background-radius: 14;">
         <children>
            <Text layoutX="232.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="“If opportunity doesn’t knock, build a door”">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="551.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" - Milton Berle">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="34.0" layoutY="454.0" prefHeight="203.0" prefWidth="216.0" style="-fx-background-color: white; -fx-background-radius: 14;">
         <children>
            <ImageView fitHeight="120.0" fitWidth="120.0" layoutX="48.0" layoutY="14.0">
               <image>
                  <Image url="@../images/Add_profile_picture.png" />
               </image>
            </ImageView>
            <Text layoutX="54.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" text="the_legend27">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text fill="#8e8e93" layoutX="43.0" layoutY="185.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last logged: 2020-11-28" />
            <Button layoutX="48.0" layoutY="11.0" mnemonicParsing="false" opacity="0.0" prefHeight="147.0" prefWidth="120.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="282.0" layoutY="68.0" prefHeight="640.0" prefWidth="900.0" style="-fx-background-color: white; -fx-background-radius: 14;">
         <children>
            <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="67.0" prefWidth="874.0" style="-fx-background-color: #85B6F8; -fx-background-radius: 14;">
               <children>
                  <Text layoutX="14.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reset System">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="13.0" layoutY="93.0" prefHeight="532.0" prefWidth="874.0" style="-fx-background-color: #EBF2FC; -fx-background-radius: 14;">
               <children>
                  <Button fx:id="resetSystemButton" layoutX="293.0" layoutY="154.0" maxHeight="167.0" maxWidth="365.0" mnemonicParsing="false" onMouseClicked="#resetSystem" prefHeight="167.0" prefWidth="289.0" style="-fx-background-color: #272429; -fx-background-radius: 14;" text="RESET SYSTEM" textFill="RED">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Button>
                  <TextField fx:id="AreYouSureField" layoutX="288.0" layoutY="389.0" promptText="Type here..." visible="false">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </TextField>
                  <Text fx:id="AreYouSureText" layoutX="183.0" layoutY="359.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Are you sure? Type &quot;CONFIRM&quot; and click the button again." textAlignment="CENTER" visible="false" wrappingWidth="516.23046875">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text layoutX="179.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reseting the system is an irreversible action. It will remove all accounts, projects, settings and other stored data. Click the button below if you want to continue." textAlignment="CENTER" wrappingWidth="516.23046875">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Line endX="437.0" layoutX="441.0" layoutY="138.0" startX="-441.0" />
                  <Text fx:id="caseSensitiveText" layoutX="3.0" layoutY="502.0" opacity="0.32" strokeType="OUTSIDE" strokeWidth="0.0" text="The input is case sensitive, make sure it is written in all capital letters!" textAlignment="CENTER" visible="false" wrappingWidth="874.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="apane11" layoutX="14.0" layoutY="69.0" prefHeight="371.0" prefWidth="256.0" style="-fx-background-color: WHITE; -fx-background-radius: 14;">
         <children>
            <VBox layoutX="20.0" layoutY="22.0" prefHeight="200.0" prefWidth="100.0" spacing="15.0">
               <children>
                  <Group>
                     <children>
                        <Text layoutX="45.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dashboard">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Text>
                        <ImageView fitHeight="18.0" fitWidth="18.0" layoutX="13.0" layoutY="6.0">
                           <image>
                              <Image url="@../images/dashboard_grey.png" />
                           </image>
                        </ImageView>
                        <Button layoutX="1.0" layoutY="-5.0" mnemonicParsing="false" onMouseClicked="#redirectAdminDashboard" opacity="0.0" prefHeight="40.0" prefWidth="216.0" style="-fx-background-radius: 4; -fx-background-color: #2F80ED;" />
                     </children>
                  </Group>
                  <Group>
                     <children>
                        <Text layoutX="42.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Manage Users">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Text>
                        <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="5.0" layoutY="3.0">
                           <image>
                              <Image url="@../images/people-sharp_grey.png" />
                           </image>
                        </ImageView>
                        <Button layoutX="-3.0" layoutY="-5.0" mnemonicParsing="false" onMouseClicked="#redirectManageUsers" opacity="0.0" prefHeight="40.0" prefWidth="216.0" style="-fx-background-radius: 4; -fx-background-color: #2F80ED;" />
                     </children>
                  </Group>
                  <Group>
                     <children>
                        <Text layoutX="36.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create User">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Text>
                        <ImageView fitHeight="24.0" fitWidth="24.0" layoutY="3.0">
                           <image>
                              <Image url="@../images/people-sharp_grey.png" />
                           </image>
                        </ImageView>
                        <Button layoutX="-9.0" layoutY="-5.0" mnemonicParsing="false" onMouseClicked="#redirectCreateUser" opacity="0.0" prefHeight="40.0" prefWidth="216.0" style="-fx-background-radius: 4; -fx-background-color: #2F80ED;" />
                     </children>
                  </Group>
                  <Group>
                     <children>
                        <Text fill="#2f80ed" layoutX="40.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reset System">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Text>
                        <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="4.0" layoutY="3.0">
                           <image>
                              <Image url="@../images/reader_blue.png" />
                           </image>
                        </ImageView>
                        <Button layoutX="-6.0" layoutY="-4.0" mnemonicParsing="false" onMouseClicked="#redirectResetSystem" opacity="0.1" prefHeight="40.0" prefWidth="216.0" style="-fx-background-radius: 4; -fx-background-color: #2F80ED;" />
                     </children>
                  </Group>
                  <Group>
                     <children>
                        <Text layoutX="42.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reports">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Text>
                        <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="6.0" layoutY="2.0">
                           <image>
                              <Image url="@../images/md-chatbubbles_grey.png" />
                           </image>
                        </ImageView>
                        <Button layoutX="-3.0" layoutY="-6.0" mnemonicParsing="false" onMouseClicked="#redirectReports" opacity="0.0" prefHeight="40.0" prefWidth="216.0" style="-fx-background-radius: 4; -fx-background-color: #2F80ED;" />
                     </children>
                  </Group>
                  <Group>
                     <children>
                        <Text layoutX="34.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Settings">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Text>
                        <ImageView fitHeight="24.0" fitWidth="24.0" layoutY="3.0">
                           <image>
                              <Image url="@../images/business-sharp_grey.png" />
                           </image>
                        </ImageView>
                        <Button layoutX="-11.0" layoutY="-4.0" mnemonicParsing="false" onMouseClicked="#redirectAdministration" opacity="0.0" prefHeight="40.0" prefWidth="216.0" style="-fx-background-radius: 4; -fx-background-color: #2F80ED;" />
                     </children>
                  </Group>
               </children>
            </VBox>
         </children>
         <effect>
            <Blend />
         </effect>
      </AnchorPane>
   </children>
</AnchorPane>
