<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#212329" height="407.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="175.0" />
      <ImageView fitHeight="48.0" fitWidth="48.0" layoutX="5.0" layoutY="5.0">
         <image>
            <Image url="@../images/logo.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="59.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to SMart!">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Text layoutX="350.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New Project">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Text>
      <TextField layoutX="350.0" layoutY="76.0" prefHeight="25.0" prefWidth="279.0" style="-fx-background-radius: 30; -fx-pref-width: 200;" />
      <Text layoutX="184.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Project Name">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <Text layoutX="184.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Project Description">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <TextField layoutX="350.0" layoutY="137.0" prefHeight="25.0" prefWidth="279.0" style="-fx-background-radius: 30; -fx-pref-width: 200;" />
      <Text layoutX="184.0" layoutY="219.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Start Date">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <DatePicker layoutX="350.0" layoutY="201.0" />
      <Text layoutX="184.0" layoutY="287.0" strokeType="OUTSIDE" strokeWidth="0.0" text="End Date">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <DatePicker layoutX="350.0" layoutY="269.0" />
      <Text layoutX="184.0" layoutY="355.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose Members">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <MenuButton layoutX="350.0" layoutY="337.0" mnemonicParsing="false" style="-fx-background-radius: 30;" text="Members">
        <items>
          <MenuItem mnemonicParsing="false" text="Member1" />
          <MenuItem mnemonicParsing="false" text="Member2" />
        </items>
      </MenuButton>
   </children>
</Pane>
